<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle></tittle>
        <link rel="stylesheet" href="us.css">
    </head>


    <header>
        <div class="main">
            <div class="logo">
                <img scr="aditya.png">
            </div>
        
            <ul>
                <li><a href="web.html">HOME</a></li>
                <li><a href="project.html">PROJECTS</a></li>
               
                <li><a href="career.html">CAREER </a></li>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li  class="active"><a href="us.html">JOIN US </a></li>

                <!-- <div class="search">
                    <form>
                     <input type="text" placeholder="Search">o
                     <button>
                         Search
                     </button>   
                    </form>
                </div>  -->
            </ul>
        </div>
        <div class="tittle">
            <h1>
               JOIN US 
            </h1>
            <!-- <h3 id="h31">
                Not Difficult, But Unique. 
            </h3> -->
            <br>
            <!-- <h3 id="h32">
               We Belive in Inspiring the World. 
            </h3> -->
        </div>
    </header>





    <body>
        <div class="contact">
            <h1></h1>
            <div class="textb">
                <label>Full Name: </label>
                <input type="text" name="" value="" placeholder="" required>         
            </div>

            <div class="textb">
                <label>Age: </label>
                <input type="text" name="" value="" placeholder="" required>         
            </div>

            <div class="textb">
                <label>Email: </label>
                <input type="text" name="" value="" placeholder="" required>         





            </div>

            <div class="textb">
                <label>Phone Number: </label>
                <input type="text" name="" value="" placeholder="" required>         
            </div>

            <div class="textb">
                <label>Country Name: </label>
                <input type="text" name="" value="" placeholder="" required>         
            </div>

            <div class="textb">
                <label>Industry: </label>
                <input type="text" name="" value="" placeholder="" required>         
            </div>

            <div class="textb">
                <label>Company Name: </label>
                <input type="text" name="" value="" placeholder="" required>         
            </div>


<!-- 
            <div class="textb">
                <label>Message: </label>
                <textarea></textarea> 
            </div>-->
            <a class="btn" onclick="alert('Your response has been recorded');">Submit</a>

        </div>
    </body>
</html>