<!DOCTYPE html>
<html>
    <head>
        <title>
            MADHURAJ CONSTRUCTION GROUP
        </title>
        <!-- <script>
            function f1()
            {
                 document.getElementById("im").style.height="255px";
                document.getElementById("im").style.width="320px";
            }
            
            function f2()
            {
                 document.getElementById("im").style.height="320px";
                document.getElementById("im").style.width="380px";
            }
            </script> -->
        <link rel="stylesheet" type="text/css" href="header.css">
    </head>
    
        <header>
            <div class="main">
                <div class="logo">
                    <img scr="aditya.png">
                </div>
            
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    
                    <li><a href="career.html">CAREER </a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="us.html">JOIN US </a></li>

                    <div class="search">
                        <form>
                         <input type="text" placeholder="Search">
                         <button>
                             Search
                         </button>   
                        </form>
                    </div> 
                </ul>
            </div>
            <div class="tittle">
                <h1>
                    MADHURAJ CONSTRUCTIONS Pvt Ltd. 
                </h1>
                <h3 id="h31">
                    Not Different, But Unique. 
                </h3>
                <br>
                <h3 id="h32">
                   We Believe in Inspiring the World. 
                </h3>
            </div>
        </header>
        <br>
        <br>
        <body>
            
            <div class="para">
                <h2 id="welcome">
                    Welcome to Madhuraj Group 
                </h2><br>
                <p class="para1">
                    
                The Madhuraj Group is a Rs 20,000 crore well diversified infrastructural industrial conglomerate in India. Over the decades
                it has maintained its salience with leadership in its chosen line of businesses.
                <br>
                Transforming challenges into opportunities has been the hallmark of the Madhuraj Group, ever since its inception five decades ago. The Group is a diversified infrastructure conglomerate with business
                interests in Engineering & Construction, Cement, Power, Real Estate, Expressways, Fertilizer, Hospitality, Healthcare, Sports, Information Technology and Education (not-for-profit). 
            <a href="">Read more..</a>
                </p>
               
            </div>


            <div class="a1">
                <img src="a1.png" " height=225px width=280px ">
            </div>


            <br>
            <br>
            <br>
            <br>



<div class="a2">
    <img src="A2.png" class="image" width="225px" height="250px">
</div>

            <div class="para2">
                  <h2 class="reports">
                    Reports 
                </h2>
                <br>
                <p class="inpara2">
                    Madhuraj Group has been in the business since 15 years and has estabilshed 
                    many companies in various industries, being an well established group, it donates 
                    in every possible way to make the world a better place to live 
                    <br>
                    Madhuraj group is now estimated to be the 5th largest group in India as it is one of the 
                    few groups which withstand and provides the employment to all the frame of workers in every possible
                    way and sets and trade mark where ever its takes the projects 


                </p>
                <a href="">Know More..</a>

            </div>
            <br><br>

            <div class="para3">
                <h2 id="career">
                    Career and Numbers 
                </h2>
                <br>
                <p class="inpara3">
                    Madhuraj Group is a team of more than 20000 professionals spread accross the globe. We combine a 
                    proven record and professtional skills of various works, woven together with the traditional culture of binding 
                    the people from all over the world, Madhuraj Group provides ummatched leadership oppurtunities and growth of 
                    induviuals.<br>
                    when it comes to the numbers , Madhuraj Group has sucessfully completed more than 5000 projects which included various 
                    projects from various sectors like Residential, commercial, government Projects, as well as the toughest constructions 
                    on the harsh landforms. 
                    Our potential to work in drastic pressure and handle various projects accross the globe has brought up the best within us 

                </p>
            </div>
            <div class="a3">
                <img src="a3.png" " height=255px width=250px ">
            </div>
            <br>
            <div class="para4">
                <h2 class="msg1">
                    Founder Chairman Message
                </h2>
                <br>
                <br>
                <p id="mess">
                    On the path of the progress, education is the medium that can allow our beloved country to not only conserve its
                    culture but also ignite the minds of our newer generation and empower them to be at par with the citizens of other
                    developed countries. Science and Technology in the 21st century will unleash a resolution of progress that is beyond
                    our imagination today and takes us to universal horizon beyond the limits of the world around. We are determined to
                    provide quality education to our students through the most modern educational institutions to make them financially 
                    empowered while shaping them into self reliant and confident citizens of a modern India. 


                </p>
            </div>
                <div class="tata">
                    <img id="im" src="raju1.jpeg"" height=255px width=300px" >
                </div>
            
            <br>
           <br>
           <div class="foot">
            <p>
                <strong>CONTACT ANYTIME</strong> : 9502746913, (040)-24073048<br>
                 <strong>Address: </strong>   Madhuraj Group, Sector-228 Hyderabad 500059 Telangana India.<br>
                    Corporate: info@madhuraj.co.in <br>
                    Investors: investor@madhuraj.co.in 
           </p>
        </div>
        </body>
    
</html>
